body {
     font-family: 'Montserrat', sans-serif;
	min-height: 100vh;  /* need this line to 
					tell body to fill viewport */
	background-color: white;
	flex-direction: row;
}

div.heading{
	text-align: center;
	justify-content: space-between;
	padding: 50px;
}

div.central{
	justify-content: space-between;
	display: flex;
	flex-direction: row;
}

div#wrapper{
	max-height: 500px;
}

div.c-left{
	padding:30px;
}
div.smallSyn{

}
img{  display: block;
  max-height:500px;
  width: auto;}

div.c-right{
	display: flex;
	padding:30px;
	flex-direction: column;
}

div#keys{
	padding:30px;
	font-size: larger;
	text-align: center;
}
div#grammar{
	padding:20px;
	height: 30%;
	font-size: x-small;
	text-align: center;
	flex-wrap: wrap;
	flex-direction: row;
	flex:1 1 30%;
	object-fit: contain;
	overflow: scroll;
}

div#left-right{
	text-align: center;
}

div#buttonBar{
	text-align: center;
	
	margin:10px;
	padding:4px 8px;
	font-size:24px;
}

div#searchBar{
	text-align: center;
}

button{
	margin: 10px;
}

.buttons{
	
	opacity: 1;
}

.buttons:hover{
	opacity: 0.6
}

.arrow{
	font-size: 50px;
	margin: 40px;
}

.analyze{
	margin: 20px;
	font-size:60px;
}

#sentiment{
	color:#f263aa;
}

#keywords{
	color:#ffc46d;
}

#syntax{
	color:#6db1ff;
}





